<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content=" ">
    <meta name="description" content="/">
    <meta name="keywords" content="blog, economics,personal">
    
    <meta property="og:site_name" content="Smooth as consumption">
    <meta property="og:title" content="
  Universitat gratuïta, un dret? - Smooth as consumption
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/universitat_gratuita_1/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/posts/universitat_gratuita_1/">
    <meta name="twitter:image" content="/">

    <base href="../../">
    <title>
  Universitat gratuïta, un dret? - Smooth as consumption
</title>

    <link rel="canonical" href="../../posts/universitat_gratuita_1/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="../../css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="../../images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="../../">Smooth as consumption</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="../../about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="../../projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="../../posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="../../pages/site">Site</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
  

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Universitat gratuïta, un dret?</h1>
      <h2 class="date">January 5, 2017</h2>

      
    </header>

    


<p>¿No tenen totes les persones un dret a a l’educació? ¿Tenim dret a rebre una formació universitària? ¿Existeixen eixes obligacions morals?</p>
<p>Em faig aquestes preguntes ja que aquestes són les realment importants, les de fons, les que determinen la visió del <em>que ha de ser</em> en la societat. Si considerem la formació universitària un dret, tal com pot ser la llibertat d’associació, el vot o el dret a socors hi ha bones raons per donar-li subsidis o costejar a través d’imposts la totalitat del seu cost, tal que sigui gratuïta per a l’usuari. Així ho creuen <a href="https://web.archive.org/save/https://www.cjb.cat/sortimdelaula/2016/11/16/el-17n-sortim-al-carrer-per-reivindicar-una-universitat-publica-i-de-qualitat/">els col·lectius</a> que es van manifestar el 17 de Novembre de 2016.</p>
<p>El dret a l’educació podria ser llegit en la seva distinció positiva i negativa. La primera, que és en la qual ens centrarem, fa referència al fet que se’ns ha de proveir de formació i la segona fa referència a impediments actius per part d’altres agents, especialment l’Estat, per a obtenir una formació. Aquesta última, en l’actual Estat regulador sota el qual vivim, donaria molt que parlar, però ho haurem de deixar per una altra entrada.</p>
<p>Primer de tot, ens hem de preguntar a què ens referim amb educació, ja que aquesta pot comprendre un ampli rang d’activitats i serveis. L’educació pot anar des de l’alfabetització més bàsica fins a la universitat, passant per cursos de cuina, hípica o guitarra. Vist això, sembla absurd entendre el ‘dret a l’educació’ en un sentit molt extens. Encara així, pot ser perfectament raonable pensar que un té dret a certs tipus de formació, entre ells l’educació bàsica, com podria ser la primària o secundària. Ara bé, qui té l’obligació de satisfer aquest dret? No demanem pas que els mestres treballin de franc i que les escoles es construeixin i mantinguin soles. A primera vista, les obligacions més fortes i recurrents que trobem entre individus són aquelles que es donen entre pares i fills. Els pares han de proveir d’aliment, protecció, roba, llar i altres als seus fills. En aquesta llista es troba l’educació. Els pares els poden formar ells mateixos a través del homeschooling (en situació d’alegalitat en el nostre país), portar-los a una escola privada, concertada o pública, i és en aquesta última instància on l’Estat entra com a garant subsidiari d’aquest dret.</p>
<p>Creiem que els pares haurien de tenir l’obligació de sufragar, si és que ho poden assumir, la formació universitària dels seus fills? En la meva opinió no, va més enllà de les obligacions que els fills poden exigir als seus pares en matèria d’educació. Òbviament, en aquest cas, el fill tampoc tindria dret a exigir-los-hi el pagament i extorsionar-los, ell mateix o a través de tercers, el pagament dels seus estudis universitaris en contra de la voluntat dels seus pares.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>Quines implicacions té el que hem comentat per al finançament estatal de la formació universitària? Doncs bé, per curar-nos en salut, adoptem una analogia de “la societat com a una família”, que podria criticar com a analogia opressora o inclús totalitària, però que ens permet assumir fortes i exigents obligacions entre ciutadans, dubto que algú en volgués arribar a assumir més. El cas és que, ni acceptant aquesta analogia, que implica fortes obligacions entre membres de la societat, existiria l’obligació moral de proveir a altres ciutadans d’una formació universitària. Vist això, com podem exigir a persones que no coneixem de res, els nostres conciutadans, dels quals no en sabem el seu nom i amb qui mai hem tingut ni probablement hi tindrem contacte, unes obligacions que no hauríem ni de poder exigir als nostres propis pares? Tenim majors obligacions morals amb estranys que cap als nostres propis fills? Es tenen majors obligacions morals cap a l’Estat, quan aquest reclama pagament, que cap als propis fills?<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
<p>No crec que hi hagi raons convincents per a l’existència d’aquestes obligacions envers tercers, complets desconeguts, cap a cada una de les persones que decideixi cursar estudis universitaris. És per això que és injust que l’Estat doni un nivell de subsidis tan elevat com l’actual a la formació universitària. S’està obligant als ciutadans a fer front a obligacions morals que van molt més enllà de les que realment tenen. Pel que fa a qüestions d’equitat en l’accés o falta de recursos d’aquells grups més marginals, no crec que faci falta un alt nivell de subvencions tot i que no ho tracto aquí.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Malauradament, la llei actual no exclou categoricament aquest cas, cosa que em sembla patentment injust. Veure els articles 142, 143 i 144 del Codi Civil, Llibre I, Títol VI.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>El fet que aquesta obligació podés o estigui codificada en la llei no la justifica merament pel fet de ser llei, o inclús una llei democràtica ja que (1) no crec que existeixi l’obligació d’obeir la llei pel fet de ser llei, veure <em>Moral Principles and Political Obligations</em> de John. A. Simmons per a una tesis desenvolupada sobre la temàtica i (2) si els arguments darrere dels vots o raonaments legals estan equivocats, tenim l’obligació de modificar la llei, ja que un no hauria de votar per mantenir aquestes lleis infundades pel mer fet de que ara siguin llei, seria un clar cas de biaix de l’<em>status quo</em>.<a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</div>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
     

  </section>
</footer>

      
    </main>

    

  <script src="../../js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text(" ");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
