<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content=" ">
    <meta name="description" content="/">
    <meta name="keywords" content="blog, economics,personal">
    
    <meta property="og:site_name" content="Smooth as consumption">
    <meta property="og:title" content="
  Renta básica y teoría del consumo - Smooth as consumption
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/renta_basica_teoria_consumo/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/posts/renta_basica_teoria_consumo/">
    <meta name="twitter:image" content="/">

    <base href="/">
    <title>
  Renta básica y teoría del consumo - Smooth as consumption
</title>

    <link rel="canonical" href="/posts/renta_basica_teoria_consumo/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/logos/avatar.png" sizes="32x32"/>

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Smooth as consumption</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/posts">Blog</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
  

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Renta básica y teoría del consumo</h1>
      <h2 class="date">January 7, 2017</h2>

      
    </header>

    


<p>¿Si hay experimentos de renta básica en los que no caen fuertemente las horas trabajadas, podemos inferir lo mismo de una posible aplicación real de esta?</p>
<div id="renta-basica-y-sus-experimentos-una-primera-interpretacion" class="section level3">
<h3>Renta básica y sus experimentos: una primera interpretación</h3>
<p>Primero de todo, ¿qué es la renta básica? La renta básica es un ingreso abonado por una comunidad política a todos sus miembros de manera individual y sin ningún tipo de condicionalidad. Algunos, con razón, lo llamarían <em>Kalise para todos</em>.</p>
<p>Aquí voy a asumir que la renta básica implica una gran transferencia de recursos hacia algunos individuos, de forma que de su implementación hay grandes beneficiarios (… y otros que pagan la factura, que no trato aquí, pero creo que es lo más problemático).</p>
<p>Una de las primeras críticas, que normalmente se manifiesta a los quince segundos de explicar en qué consiste la renta básica, es su efecto sobre la oferta laboral. ¿Quién va a trabajar si me dan, incondicionalmente, una cantidad nada despreciable de dinero de forma periódica?</p>
<p>Bien, pues tenemos que echar un vistazo a algún estudio en lugares donde se haya implementado una renta básica.</p>
<blockquote>
<p><a href="http://archive.irpp.org/po/archive/jan01/hum.pdf">En Canadá, durante los 70, se llevo a cabo un experimento a gran escala de un impuesto negativo sobre la renta [una forma de administrar una renta básica] llamado “Mincombe”, en Manitoba. Los resultados del experimento mostraron que los desincentivos eran mínimos: los participantes por lo general no reducían su oferta laboral</a>.</p>
</blockquote>
<p>En Micombe:</p>
<blockquote>
<p><a href="http://archive.irpp.org/po/archive/jan01/hum.pdf">la reducción del esfuerzo de trabajo fue modesta: alrededor de un 1% para hombres, 3% para casadas y 5% para solteras</a>.</p>
</blockquote>
<p>A raíz de esto, podríamos concluir que estas preocupaciones son infundadas.</p>
</div>
<div id="teoria-del-consumo" class="section level3">
<h3>Teoría del consumo</h3>
<p>Vayamos ahora a la parte de la teoría del consumo. Asumimos que hay un agente que vive infinitos periodos, con una probabilidad fija de morir en cada periodo. La suma descontada de las utilidades (“satisfacciones”, depende de como se interprete pero aquí asumimos una interpretación estrictamente “utilitarista” ya que es didáctica), es la función objetiva a maximizar por parte del agente.</p>
<p><span class="math display">\[
\begin{equation*}
    E_0 U(C_0,N_0) + E_0 \beta (1-\nu) U(C_1,N_1) + E_0 \beta^2 (1-\nu)^2 U(C_2,N_2) + ... 
\end{equation*}
\]</span></p>
<p><span class="math display">\[
\begin{equation*}
= E_0 \sum_{t=0}^\infty [ \beta (1-\nu) ]^t U(C_t, N_t)
\end{equation*}
\]</span></p>
<p>Donde <span class="math inline">\(C_t\)</span> representa el consumo en <span class="math inline">\(t\)</span> y <span class="math inline">\(N_t\)</span> representa el número de horas trabajadas en <span class="math inline">\(t\)</span>. <span class="math inline">\(U(C_t, N_t)\)</span>, representa, de alguna forma, la “satisfacción” instantánea que obtiene en agente según las decisiones de consumo y trabajo que ha tomado hoy.</p>
<p>El parámetro fijo <span class="math inline">\(\beta \in (0,1)\)</span> es el factor de descuento y el parámetro fijo <span class="math inline">\(\nu \in (0,1)\)</span> es la probabilidad fija de morir en cada periodo.</p>
<p><span class="math inline">\(E_t\{·\}\)</span> es el operador de expectativas, condicional a la información disponible en <span class="math inline">\(t\)</span>. También vamos a asumir al agente le gusta consumir, no le gusta trabajar, utilidad marginalmente decreciente en el consumo (una unidad adicional de consumo provee de menor “satisfacción” que la anterior, manteniendo el resto constante) y utilidad marginalmente creciente del trabajo (una unidad adicional del trabajo provee de mayor “desatisfacción” que la anterior). Se formalizan en (no hace falta entender las ecuaciones, mientras se entiendan los conceptos, el lector puede seguir tranquilamente):</p>
<p><span class="math display">\[
U_{c,t} \equiv \frac{\partial U(C_t, N_t)}{\partial C_t} &gt; 0; \hspace{0.2cm} U_{cc,t} \equiv \frac{\partial^2 U(C_t, N_t)}{\partial C_t^2} &lt; 0 
\]</span></p>
<p><span class="math display">\[
U_{n,t} \equiv \frac{\partial U(C_t, N_t)}{\partial N_t} &lt; 0; \hspace{0.2cm} U_{nn,t} \equiv \frac{\partial^2 U(C_t, N_t)}{\partial N_t^2} &lt; 0
\]</span></p>
<p>El agente, se enfrenta a una restricción presupuestaria de la siguiente forma:</p>
<p><span class="math display">\[
C_t + A_{t+1} = W_t N_t + (1 + r) A_{t} + T_t
\]</span></p>
<p><span class="math display">\[
A_0 &gt; 0
\]</span></p>
<p>El lado izquierdo de la ecuación representa los fines a los que el agente puede dedicar sus rentas en <span class="math display">\[t\]</span>; las puede dedicar al consumo, <span class="math inline">\(C_t\)</span> o a inversiones mañana <span class="math inline">\(A_{t+1}\)</span>. El lado derecho de la ecuación representa los recursos disponibles en <span class="math inline">\(t\)</span>. Las rentas pueden provenir del trabajo hoy, que dependen del salario por hora <span class="math inline">\(W_t &gt; 0\)</span> y las horas trabajadas <span class="math inline">\(N_t\)</span>, del las rentas que pagan las inversiones hoy en el activo <span class="math inline">\(A\)</span>, <span class="math inline">\((1 + r)A_{t}\)</span>, cuyo retorno neto fijo real es <span class="math inline">\(r\)</span>, o de las transferencias recibidas hoy, <span class="math inline">\(T_t\)</span>. También vamos a asumir que el agente posee algún nivel positivo dado de activos (riqueza inicial) <span class="math display">\[A_0\]</span>, por poca que sea.</p>
<p>Vayamos a “indagar” algo informalmente en las ecuaciones que van a determinar la solución al problema planteado. Imaginemos que el agente se encuentra en un plan óptimo, el plan que soluciona el problema ya que es el que da la mayor utilidad posible.</p>
<p>Ahora vayamos a considerar una pequeña desviación de ese plan, la decisión consiste en un incremento muy pequeño del consumo <span class="math inline">\(dC_t\)</span> y un incremento muy pequeño de las horas trabajadas, <span class="math inline">\(dN_t\)</span>, para financiar ese aumento de consumo, mientras que el resto de variables se mantienen constantes (incluyendo horas trabajadas y consumo en otros periodos). Si el agente representativo se encuentra en el plan óptimo, ningún otro plan le puede ofrecer mayor utilidad, de forma que:</p>
<p><span class="math display">\[
U_{c,t} dC_t + U_{n,t} dN_t = 0 \hspace{0.4cm} (1)
\]</span></p>
<p>para cualquier <span class="math inline">\((dC_t, dN_t)\)</span> que satisface la restricción presupuestaria:</p>
<p><span class="math display">\[
dC_t = W_t dN_t \hspace{0.4cm} (2)
\]</span></p>
<p>La primera ecuación nos dice que, la “extra” satisfacción, <span class="math inline">\(U_{c,t}\)</span>, que nos da esa pequeña desviación del consumo, <span class="math inline">\(dC_t\)</span>, tiene que ser igual al “extra” de “desatisfacción”, <span class="math inline">\(U_{n,t}\)</span>, que nos da la desviación en las horas de trabajo, <span class="math inline">\(dN_t\)</span>, necesaria para financiar ese cambio en el consumo. Si no fuera así, uno podría decidir consumir un poco menos y trabajar un poco menos o consumir un poco más y trabajar un poco más de forma que obtuviera mayor utilidad (la ecuación 1 ya no es igual a 0). Esto sería una contradicción con la idea que nos encontramos en un plan óptimo, de forma que se tienen que mantener la igualdad a 0 en la ecuación 1.</p>
<p>Si substituimos la ecuación 2 a la 1, obtenemos lo que se llama la condición de optimalidad intratemporal del consumidor:</p>
<p><span class="math display">\[
- \frac{U_{n,t}}{U_{c,t}} = W_t \hspace{0.4cm} (3)
\]</span></p>
<p>Vayamos a por la segunda ecuación que caracteriza la solución del problema del consumidor planteado. Imaginemos que el agente se encuentra en un plan optimo.</p>
<p>Ahora vayamos a considerar una pequeña desviación de ese plan. La desviación consiste en un incremento del consumo mañana, <span class="math inline">\(dC_{t+1}\)</span>,y una disminución del consumo hoy, <span class="math inline">\(-dC_t\)</span>, mientras el resto de variables se mantienen constantes (incluyendo horas trabajadas y consumo en otros periodos). Si el agente representativo se encuentra en el plan óptimo, ningún otro plan le puede ofrecer mayor utilidad, de forma que:</p>
<p><span class="math display">\[
U_{c,t} dC_t + \beta (1-\nu) U_{c,t+1} dC_{t+1} = 0 \hspace{0.4cm} (4)
\]</span></p>
<p>para cualquier <span class="math inline">\((dC_t, dC_{t+1})\)</span> que satisface la restricción presupuestaria:</p>
<p><span class="math display">\[
dC_{t+1} = -(1+r)dC_t \hspace{0.4cm} (5)
\]</span></p>
<p>La ecuación 4 nos dice que, la “extra” satisfacción, <span class="math inline">\(U_{c, t} dC_t\)</span>, perdida para financiar la “extra” satisfacción de la desviación del consumo mañana (descontado por la tasa de descuento y probabilidad de morir), tiene que ser igual a la satisfacción que proporciona ese extra de consumo mañana, <span class="math inline">\(\beta (1-\nu) U_{c,t+1}dC_{t+1}\)</span>. Ni no fuera así, implicaría que consumiendo un poco menos hoy y más mañana o un poco más hoy y menos mañana uno podría obtener mayor utilidad, cosa que contradice el estar en un plan óptimo. Esta contradicción nos garantiza la igualdad a 0 de la ecuación 4. La ecuación 5 nos muestra la forma en la que se financia el incremento del consumo mañana. Se financia disminuyendo el consumo hoy y se invierte en el activo <span class="math inline">\(A\)</span>, que nos da un retorno de <span class="math inline">\((1 + r)\)</span>, tal que nos financia el incremento de consumo mañana. Sustituyendo la ecuación 5 en la ecuación 4 obtenemos la condición intertemporal del consumidor, llamada ecuación de Euler:</p>
<p><span class="math display">\[
U_{c,t} = \beta (1-\nu) (1 + r) E_t \{U_{c, t+1} \} \hspace{0.4cm} (6)
\]</span></p>
<p>Nos queda ya sólo una última condición de optimalidad, la llamada condición de transversalidad:</p>
<p><span class="math display">\[
\lim_{j\rightarrow \infty} (1+r)^{-j} A_{t+j} = 0
\]</span></p>
<p>Lo que nos viene a decir esa última condición es que en el “último periodo”, aunque no hay, es en el infinito, si tuviéramos riqueza positiva, podríamos disminuir esa riqueza y aumentar nuestro consumo, sin perder consumo en ningún otro periodo o tener que trabajar más. Ya que nos gusta el consumo, esto aumentaría la utilidad total de forma que el límite no puede ser positivo. El límite tampoco puede ser negativo ya que no nos darían crédito para pagar después de nuestra muerte (al menos en expectativa, pero aquí, de momento, todo es estrictamente determinista).Isidre Fainé no es tonto como para dar créditos que no espera que sean repagados en su totalidad antes de la muerte del deudor. Esta condición tiene muchas otras implicaciones en otros ámbitos, como en burbujas, sostenibilidad fiscal de la deuda pública y demás.</p>
<p>El siguiente paso que vamos a hacer es asumir una función explícita de utilidad, que toma una forma que nos simplificará mucho el problema (va a hacer que la ecuación de Euler sea lineal) mientras cumple las propiedades mencionadas al inicio de esta sección. Va a ser una <a href="https://web.archive.org/web/20160410062555/https://en.wikipedia.org/wiki/Isoelastic_utility">función de utilidad CRRA</a> donde <span class="math inline">\(\theta\)</span> y <span class="math inline">\(\sigma\)</span> &gt; 0:</p>
<p><span class="math display">\[
U(C_t, N_t) = \frac{C_t^{1-\theta} -1}{1-\theta} - \frac{N_t^{1+\sigma} -1}{1+\sigma}
\]</span></p>
<p><span class="math display">\[
U_{c,t} = C_t^{-\theta}; \hspace{0.2cm} U_{n,t} = -N_t^{\sigma} \hspace{0.4cm} (7)  
\]</span></p>
<p>Sustituyendo la ecuación 7 a la ecuación 6, la ecuación de Euler y reorganizando, obtenemos que:</p>
<p><span class="math display">\[
\frac{C_{t+1}}{C_t} = [ \beta (1-\nu) (1+r) ]^{1/\theta} \equiv \gamma
\]</span></p>
<p>El crecimiento del consumo es una constante y por lo tanto <span class="math inline">\(C_t = \gamma^t C_0\)</span>.</p>
<p>Lo siguiente es, al darnos cuenta que la restricción presupuestaria es de naturaleza recursiva, solucionarla hacia delante. La restricción presupuestaria puede ser reescrita, para darnos la riqueza (activos) mañana, que será la riqueza hoy, mas las rentas del trabajo y transferencias, menos el consumo hoy:</p>
<p><span class="math display">\[
A_{t+1} = (1+r)A_t + W_t N_t + T_t - \gamma^t C_0
\]</span></p>
<p>Podemos reorganizarla como:</p>
<p><span class="math display">\[
A_{t} = (1+r)^{-1} \left(A_{t+1} - W_t N_t - T_t + \gamma^t C_0\right) \hspace{0.4cm} (8)
\]</span></p>
<p>Para el siguiente periodo tendremos:</p>
<p><span class="math display">\[
A_{t+1} = (1+r)^{-1} \left(A_{t+2} - W_{t+1} N_{t+1} - T_{t+1} + \gamma^{t+1} C_0 \right) \hspace{0.4cm} (9)
\]</span></p>
<p>Si sustituimos la ecuación 9 en la 8, generamos la ecuación para un periodo más, sustituimos otra vez y así, a medida que <span class="math inline">\(t \rightarrow \infty\)</span>, obtenemos:</p>
<p><span class="math display">\[
\begin{align}
    A_{t} &amp;= E_t \left \{ \sum_{j=0}^\infty (1+r)^{-(1+j)} \gamma^{t+j} C_0 \right \}\\
    &amp; \ \ \ - E_t \left \{ \sum_{j=0}^\infty (1+r)^{-(1+j)} \left( W_{t+j} N_{t+j} + T_{t+j} \right) \right \}\\
    &amp; \ \ \ + \lim_{j \rightarrow \infty} (1+r)^{-j} A_{t+j}
\end{align}
\]</span></p>
<p>La condición de transversalidad implica que ese límite es 0 y entonces de ahí podemos aislar <span class="math inline">\(C_0\)</span>:</p>
<p><span class="math display">\[
C_0 = E_t \left \{ \sum_{j=0}^\infty (1+r)^{-(1+j)} \gamma^{t+j} \right \}^{-1} \left( A_t +  E_t \left \{ \sum_{j=0}^\infty (1+r)^{-(1+j)} \left( W_{t+j} N_{t+j} + T_{t+j} \right) \right \} \right) \hspace{0.4cm} (10)
\]</span></p>
<p>Como podemos ver <span class="math inline">\(C_0\)</span>, y por ende el consumo en cada periodo (ya que <span class="math inline">\(C_t = \gamma^t C_0\)</span>), depende básicamente de la riqueza esperada a lo largo de la vida: los activos (riqueza) hoy y todas las fuentes de ingresos futuras (rentas del trabajo y transferencias netas) descontadas. A esto se le conoce como la <a href="https://web.archive.org/web/20170105131652/https://es.wikipedia.org/wiki/Hip%C3%B3tesis_del_ingreso_permanente">hipótesis del ingreso permanente</a> de Friedman o la <a href="https://web.archive.org/web/20170105131508/https://es.wikipedia.org/wiki/Hip%C3%B3tesis_del_ciclo_de_vida">hipótesis del ciclo de vida</a> de Modigliani. La intuición de esto es que a la gente no le gustan los cambios drásticos en el consumo (hoy consumo todo y mañana nada), le gusta “alisar” su consumo a lo largo del tiempo, con lo que ahorra/se endeuda teniendo en mente las expectativas de sus ingresos presentes y futuros).</p>
<p>Si ahora sustituimos la ecuación 7 a la ecuación 3 obtenemos la oferta laboral del agente, que depende del salario y del consumo hoy:</p>
<p><span class="math display">\[
N_t^\sigma C_t^\theta = \bar{W_t} 
\]</span></p>
<p>Vamos a asumir que el salario en cada periodo esta dado, es fijo para ese agente ya que sus horas trabajadas o nivel de consumo no afectan al mercado de trabajo, ya que es sólo un individuo. Como podemos ver, a un mayor salario hoy va a aumentar el número de horas trabajadas, si el consumo se mantiene constante. También podemos ver que si el consumo aumenta mientras que salario se mantiene fijo, el agente va a disminuir sus horas de trabajo. Eso es coherente con si de repente el agente pudiera permitirse más consumo, sin provenir de su salario, trabajaría menos, el efecto de la paguita. Aislamos <span class="math inline">\(N_t\)</span> de la anterior ecuación, para ver de forma algo más clara lo que se comenta:</p>
<p><span class="math display">\[
N_t = \bar{W_t}^{\frac{1}{\sigma}} C_t^{-\frac{\theta}{\sigma}} \hspace{0.4cm} (11)
\]</span></p>
<p>Si sustituimos la ecuación 11 en la 10 y aislamos <span class="math inline">\(C_0\)</span>, deberíamos obtener otra vez el nivel de consumo inicial. El problema es que si no damos un valor a los parámetros no tiene solución analítica, así que asumiremos que <span class="math inline">\(\theta\)</span> y <span class="math inline">\(\sigma\)</span> son 1, pasamos a utilidad logarítmica como se comenta en la página de las funciones de utilidad CRRA en la Wikipedia:</p>
<p><span class="math display">\[
E_t \left \{ \sum_{j=0}^\infty (1+r)^{-(1+j)} \left( \gamma^{t+j} C_0 - \frac{\bar{W_{t+j}^2}}{\gamma^{t+j} C_0} \right)  \right \} = E_t \left \{ A_t + \sum_{j=0}^\infty (1+r)^{-(1+j)} T_{t+j} \right \} \hspace{0.4cm} (12)  
\]</span></p>
<p>Ahora que ya tenemos el nivel de consumo <span class="math inline">\(C_0\)</span> sin que salga <span class="math inline">\(N_t\)</span> de por medio (viene determinada por el nivel de consumo y salario de la ecuación 11) depende de la riqueza esperada, sólo que <span class="math inline">\(N_t\)</span> viene determinada por el consumo según la ecuación 11. En el lado izquierdo de la ecuación podemos observar el efecto “feedback” de un aumento de salario. Si aumentan los salarios actuales o esperados (que no afectan la riqueza de hoy y las transferencias) el consumo y horas trabajadas aumenta ya que somos más ricos y trabajar es más atractivo, pero al ser más ricos (consumir más) queremos trabajar un poco menos y esto lo refleja el termino negativo. El efecto neto de un aumento de salario sobre el consumo es siempre positivo.</p>
<p>Como podemos ver, la oferta laboral (ecuación 13 y 12) en <span class="math inline">\(t\)</span> depende de la riqueza esperada a lo largo de toda la vida del agente, que incluye no solo las transferencias netas en <span class="math inline">\(t\)</span>, sino todas las transferencias esperadas a lo largo de su vida:</p>
<p><span class="math display">\[
N_t = \bar{W_t} \left( \gamma^t C_0 \right)^{-1} \hspace{0.4cm} (13)
\]</span></p>
</div>
<div id="renta-basica-y-sus-experimentos-una-segunda-interpretacion" class="section level3">
<h3>Renta básica y sus experimentos: una segunda interpretación</h3>
<p>Como podemos ver, el consumo depende de la riqueza total esperada y esta depende también del total de transferencias netas esperadas.</p>
<p>En los experimentos, los agentes saben que estos se encuentran en un experimento, por lo que algún día estas transferencias de la renta básica experimental van a desaparecer, y pronto. Si estas transferencias duran poco (<span class="math inline">\(E_t \left \{ \sum_{j=0}^\infty (1+r)^{-(1+j)} T_{t+j} \right \}\)</span> es bajo ya que los pagos se efectúan en unos pocos periodos), es perfectamente razonable pensar que tienen un efecto pequeño sobre la riqueza total, de forma que el consumo hoy va a aumentar poco. Dado que el consumo hoy aumenta poco, la caída de las horas trabajadas (que viene dada por la ecuación 11) hoy va a ser baja.</p>
<p>La respuesta de la oferta laboral a una renta básica experimental puede ser perfectamente pequeña o incluso nula para el estudioso del experimento (tan pequeña que no sus test estadísticos no lo detectan). En cambio, si la renta básica se implementara de verdad, esto, para los principales beneficiarios, supondría un incremento sustancial de su riqueza esperada a lo largo de su vida. Esto llevaría a un aumento muy significativo de su consumo hoy y por lo tanto una caída importante de las horas trabajadas hoy (y a lo largo de toda su vida).</p>
<p>Un pequeño matiz que sí debo añadir es que hay abundante evidencia “contraria” al modelo de consumo que he postulado en las sección anterior. Existen fricciones financieras, de forma que el consumo de hoy no sólo depende de la riqueza esperada a lo largo de la vida, sino, parcialmente, de los ingresos recientes.</p>
<p>Tampoco hemos analizado la parte de la demanda de trabajo. Esta depende claramente del consumo. ¿Va a aumentar el consumo agregado, teniendo en cuenta también el efecto sobre quienes pagan esa renta básica, con una renta básica? También no he entrado en todo otro tipo de imperfecciones del mercado y demás. O si se implementa, muchos individuos van a ser afectados, no solo uno, habrá mas efectos? ¿problemas de agregación? Todo esto, aunque sea difícil de creer, tiene una justificación, una justificación normativa. Si hay fricciones financieras o diferencias en “propensidades marginales” del consumo no deberían tenerse en cuenta, ya que hay otras herramientas adecuadas para paliar o tener en cuenta esos cambios. Si es políticamente viable introducir una renta básica, antes deberíamos poder llevar a cabo el resto de políticas para solucionar fricciones financieras, explotar los efectos sobre la producción de diferencias en la “propensidad marginal” del consumo y demás (aunque cabe tener en cuenta que la renta básica no es una política temporal para intentar corregir fluctuaciones económicas). En segundo plano, ¿realmente los experimentos sobre al renta básica indican pequeños o nulos cambios sobre la oferta de trabajo? Pues no. El gobierno de los EE.UU llevó a cabo <a href="https://web.archive.org/web/20170425200051/https://www.bostonfed.org/news-and-events/events/economic-research-conference-series/lessons-from-the-income-maintenance-experiments.aspx">cuatro implementaciones experimentales de la renta básica entre 1968 y 1982</a>. Esto implicó transferir 63 millones de USD en forma de renta básica a más de diez mil individuos. Esos estudios concluyeron que una renta básica fijada al umbral de la pobreza reducían significativamente la cantidad de tiempo trabajando por parte de los beneficiarios, en un equivalente de 2 a 4 semanas (alrededor de un 5% de media), comparado con el existente sistema de Estado del bienestar en su momento. Aún así esos resultados se tienen que tomar con ciertos matices, ver los comentarios del artículo.</p>
<p>La evidencia no puede ser interpretada sin una buena teoría. Aquí no afirmo que la teoría que presento sea “buena” pero si más no es ilustrativa e interesante. Nos evita sonsacar conclusiones premeditadas.</p>
</div>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "@llucpuigcodina" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
     © 2018  

  </section>
</footer>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text(" ");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
